upstream nodeserver {
    server node:8000;
}

upstream nextserver {
    server next:3000;
}

server {
	listen 80;
	location / {
	   proxy_pass         http://nextserver/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
	}
}