user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server { 
    listen 80;
    server_name local.named.co;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout      180;
    proxy_send_timeout         180;
    proxy_read_timeout         180;

    charset utf-8;

    location ~ ^/_next/webpack-hmr {
      proxy_pass http://10.42.42.42:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ ^/api/ {
      proxy_pass http://141.147.166.132:3100;
    }

    location ~ ^/v1/error {
      proxy_pass http://141.147.166.132:3100;
    }

    location ~ ^/robots.txt {
      proxy_pass http://141.147.166.132:3100;
    }

    location ~ ^/favicon.ico {
      proxy_pass http://10.42.42.42:3000;
    }

    location ~  {
      proxy_pass http://10.42.42.42:3000;
    }
  }
}